<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task App</title>
</head>
<style>
    table,tr,td{
        border: 1px solid black;
    }
    #add-task{
        background-color:green;
    }
    .box{
        display:flex;
        justify-content:center;
        align-items:center;
        justify-self:center;
        margin:10px;
    }
    table{
        width: 400px;
    }
</style>

<body></body>
    <div>
        <input name="task-name" id="Task-name" placeholder="New Task" />
        <button id="add-t">Add task</button>
</body>
<table>
<tr>
    <th>Task Name</th>
    <th>Done</th>
    <th>Delete</th>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>
</div>
</body>
<script>
    let button =document.getElementsById("add-task")
button
</html>